[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
parts = instance
extensions = mr.developer

develop = .
sources-dir = ${buildout:directory}/devsrc
auto-checkout =
    Products.DateRecurringIndex
    icalendar
    jquery.recurrenceinput.js
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence

# Since buildout2 seems not let us properly unload the plone.app.event
# checkout, we define the sources here again.
[sources]
Products.DateRecurringIndex  = git git@github.com:collective/Products.DateRecurringIndex.git
icalendar                    = git git@github.com:collective/icalendar.git
jquery.recurrenceinput.js    = git git@github.com:collective/jquery.recurrenceinput.js.git egg=false
plone.event                  = git git@github.com:plone/plone.event.git
plone.formwidget.datetime    = git git@github.com:plone/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git git@github.com:plone/plone.formwidget.recurrence.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes, dexterity]
