# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
icalendar = 3.8.4
plone.app.contenttypes = 1.1b3
plone.app.event = 1.1.4
plone.app.portlets = 2.5.2
plone.autoform = 1.6.1
plone.dexterity = 2.2.4
plone.event = 1.1
plone.formwidget.datetime = 1.1
plone.formwidget.recurrence = 1.2.5
Products.DateRecurringIndex = 2.1
